<resources>
    <string name="app_name">Akash Calculator</string>
    <string name="firstNumHint">First number</string>
    <string name="secondNumHint">Second number</string>
    <string name="title">Akash Calculator</string>
    <string name="textAddValue">Addition</string>
    <string name="textSubValue">Substraction</string>
    <string name="textDivValue">Division</string>
    <string name="textMulValue">Multiplication</string>
    <string name="textModValue">Modulus</string>
    <string name="defaultResult">0.00</string>
    <string name="notice">Calculator V.1.0.1 developed by Akash Mahajan</string>
</resources>