<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.1804029_Exp7" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="btnstyle">
        <item name="backgroundTint">@color/teal_200</item>
        <item name="cornerRadius">10pt</item>
    </style>
    <style name="inputstyle">
        <item name="backgroundTint">@color/teal_200</item>
        <item name="cornerRadius">10pt</item>
        <item name="android:solidColor">@color/teal_200</item>



        <item name="hintTextColor">@color/black</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>