<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.implicitintentapp">
    <permission android:name="android.permission.CALL_PHONE"/>
    <permission android:name="android.permission.ACTION_PICK"/>
    <permission android:name="android.permission.ACTION_CALL"/>
    <permission android:name="android.permission.ACTION_DIAL"/>
    <permission android:name="android.permission.ACTION_VIEW"/>
    <permission android:name="android.permission.ACTION_IMAGE_CAPTURE"/>
    <permission android:name="android.permission.CAMERA_PIC_REQUEST"/>
    <permission android:name="android.permission.FLAG_ACTIVITY_NEW_TASK"/>
    <permission android:name="android.permission.CONTENT_URI"/>
    <permission android:name="android.permission.CONTENT_TYPE"/>
    <permission android:name="android.permission.ACTION_VIEW"/>

    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ImplicitIntentApp">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>