<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="How many sizes are supported by Android?"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="367dp"
        android:layout_height="421dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="340dp"
            android:layout_height="75dp"
            android:layout_marginEnd="244dp"
            android:layout_marginRight="244dp"
            android:text=" Android supported all sizes"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="342dp"
            android:layout_height="99dp"
            android:layout_marginEnd="244dp"
            android:layout_marginRight="244dp"
            android:text="Android does not support all sizes"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="342dp"
            android:layout_height="121dp"
            android:layout_marginEnd="244dp"
            android:layout_marginRight="244dp"
            android:text="Android supports small,normal, large and extra-large sizes"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="342dp"
            android:layout_height="78dp"
            android:layout_marginEnd="236dp"
            android:layout_marginRight="236dp"
            android:text="Size is undefined in android"
            android:textSize="24sp" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="312dp"
        android:layout_marginRight="312dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>