<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/omenu1" android:title="Ipl Teams"></item>
    <item android:id="@+id/omenu2" android:title="Captains"></item>
    <item android:id="@+id/omenu3" android:title="Owners"></item>
    <item android:id="@+id/omenu4" android:title="Upper Manegers Teams" ></item>
    <item android:id="@+id/omenu5" android:title="Winners History" ></item>
    <item android:id="@+id/omenu6" android:title="Exit" ></item>

</menu>