<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_res"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/height"
        android:layout_width="208dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="#F0FFFF"
        android:ems="10"
        android:padding="5dp"
        android:hint="Enter Valid Height"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/new_custom_comp"
        android:textColor="#009efd"
        android:editable="false"
        android:gravity="center"
        android:text="Height (CM)"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/no_borders"
        android:editable="false"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="BMI"
        android:textColor="#9932CC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/no_borders"
        android:editable="false"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="CALCULATOR"
        android:textColor="#A52A2A"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/new_custom_comp"
        android:textColor="#009efd"
        android:editable="false"
        android:gravity="center"
        android:text="Weight (KG)"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="208dp"
        android:layout_height="37dp"
        android:layout_marginTop="23dp"
        android:background="#F0FFFF"
        android:ems="10"
        android:padding="5dp"
        android:hint="Enter Valid Weight"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/custom_components"
        android:editable="false"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height"
        app:layout_constraintVertical_bias="0.078" />

</androidx.constraintlayout.widget.ConstraintLayout>