<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.11064588"
      android:scaleY="0.11064588"
      android:translateX="29.16"
      android:translateY="44.8393">
    <group android:translateY="130.35938">
      <path android:pathData="M7,-35L21,-35Q21.859375,-26.859375,25.015625,-21.640625Q28.1875,-16.4375,34.828125,-13.21875Q41.484375,-10,49.796875,-10Q57.171875,-10,62.828125,-12.4375Q68.484375,-14.875,71.234375,-19.125Q74,-23.390625,74,-28.046875Q74,-32.78125,71.75,-36.3125Q69.5,-39.84375,63.265625,-42.328125Q59.265625,-43.953125,45.578125,-47.390625Q31.90625,-50.828125,26.046875,-53.875Q18.453125,-57.765625,14.71875,-63.515625Q11,-69.28125,11,-76.421875Q11,-84.28125,15.421875,-91.09375Q19.859375,-97.921875,28.359375,-101.453125Q36.859375,-105,47.265625,-105Q58.734375,-105,67.484375,-101.28125Q76.234375,-97.5625,80.9375,-90.34375Q85.65625,-83.125,86,-74L72,-74Q70.984375,-83.40625,65.125,-88.203125Q59.265625,-93,47.828125,-93Q35.90625,-93,30.453125,-88.421875Q25,-83.859375,25,-77.40625Q25,-71.8125,28.859375,-68.1875Q32.65625,-64.578125,48.671875,-60.78125Q64.6875,-57,70.75,-54.1875Q79.578125,-50.015625,83.78125,-43.640625Q88,-37.265625,88,-28.9375Q88,-20.703125,83.34375,-13.40625Q78.703125,-6.109375,69.984375,-2.046875Q61.28125,2,50.375,2Q36.5625,2,27.21875,-2.328125Q17.890625,-6.65625,12.578125,-15.34375Q7.28125,-24.03125,7,-35Z"
          android:fillColor="#000000"/>
      <path android:pathData="M153,0L153,-12.71875Q144.67188,1,130.375,1Q124.0625,1,118.578125,-1.515625Q113.109375,-4.03125,110.453125,-7.84375Q107.8125,-11.671875,106.734375,-17.1875Q106,-20.90625,106,-28.953125L106,-75L119,-75L119,-34.515625Q119,-24.8125,119.75,-21.453125Q120.90625,-16.5625,124.625,-13.78125Q128.35938,-11,133.85938,-11Q139.35938,-11,144.17188,-13.84375Q149,-16.703125,151,-21.609375Q153,-26.53125,153,-35.890625L153,-75L166,-75L166,0L153,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M198,0L185,0L185,-103L198,-103L198,-64.40625Q206,-76,218.42188,-76Q225.29688,-76,231.4375,-73.25Q237.57812,-70.515625,241.54688,-65.546875Q245.51562,-60.59375,247.75,-53.59375Q250,-46.59375,250,-38.609375Q250,-19.671875,240.6875,-9.328125Q231.375,1,218.34375,1Q205.375,1,198,-11.734375L198,0ZM198,-38.015625Q198,-25.578125,201.54688,-20.046875Q207.34375,-11,217.23438,-11Q225.26562,-11,231.125,-17.671875Q237,-24.34375,237,-37.5625Q237,-51.109375,231.375,-57.546875Q225.75,-64,217.76562,-64Q209.73438,-64,203.85938,-57.328125Q198,-50.65625,198,-38.015625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M265.5,0L265.5,-75L278.5,-75L278.5,-62.828125Q281.875,-68.765625,287.46875,-72.375Q293.07812,-76,300.23438,-76Q308.20312,-76,313.29688,-72.296875Q318.39062,-68.59375,320.48438,-61.9375Q329.32812,-76,343.5,-76Q354.57812,-76,360.53125,-69.875Q366.5,-63.75,366.5,-51.015625L366.5,0L353.5,0L353.5,-46.03125Q353.5,-53.46875,352.28125,-56.734375Q351.07812,-60.015625,347.90625,-62Q344.73438,-64,340.45312,-64Q332.71875,-64,327.60938,-58.875Q322.5,-53.75,322.5,-42.453125L322.5,0L309.5,0L309.5,-47.484375Q309.5,-55.734375,306.46875,-59.859375Q303.45312,-64,296.57812,-64Q291.35938,-64,286.92188,-61.25Q282.48438,-58.5,280.48438,-53.203125Q278.5,-47.90625,278.5,-37.921875L278.5,0L265.5,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M387,-90L387,-103L400,-103L400,-90L387,-90ZM387,0L387,-75L400,-75L400,0L387,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M446,-11.328125L448,-0.140625Q442.6875,1,438.48438,1Q431.625,1,427.84375,-1.109375Q424.07812,-3.234375,422.53125,-6.6875Q421,-10.140625,421,-21.21875L421,-63L412,-63L412,-75L421,-75L421,-93.5L434,-101.09375L434,-75L446,-75L446,-63L434,-63L434,-20.953125Q434,-15.734375,434.625,-14.25Q435.26562,-12.765625,436.6875,-11.875Q438.10938,-11,440.76562,-11Q442.75,-11,446,-11.328125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>