<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:layout_marginRight="411dp"
        android:layout_marginBottom="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:weightSum="6"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>