<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="file"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:title="edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="view"
        app:showAsAction="never" />
    <item
        android:id="@+id/item4"
        android:title="exit"
        app:showAsAction="never" />



</menu>